================================================================================
N皇后算法测试方法完整汇总
================================================================================

📋 测试文件清单
================

1. simple_verify.py (简单验证)
   - 功能：验证4皇后问题的基本算法正确性
   - 用法：python simple_verify.py
   - 输出：各算法的解和运行时间
   - 适合：初学者快速验证

2. demo.py (演示程序)
   - 功能：展示算法运行效果和解决方案可视化
   - 用法：python demo.py
   - 输出：棋盘显示、性能对比、不同规模演示
   - 适合：理解算法效果

3. performance_test.py (基础性能测试)
   - 功能：测试4种基础算法的性能
   - 用法：python performance_test.py
   - 输出：详细的性能统计数据
   - 测试算法：DFS、BestFS（各求一个解和所有解）
   - 适合：基础性能分析

4. comprehensive_test.py (全面性能测试)
   - 功能：测试所有12种算法的完整性能对比
   - 用法：python comprehensive_test.py
   - 输出：完整的性能对比表格和分析
   - 测试算法：所有实现的算法
   - 适合：深入研究

5. verify_all_algorithms.py (完整验证)
   - 功能：详细验证所有算法的正确性
   - 用法：python verify_all_algorithms.py
   - 输出：每个算法的详细验证结果
   - 适合：算法正确性检查

🔧 自定义测试方法
==================

方法1：测试特定N值
------------------
from n_queens_solver import NQueensSolver

solver = NQueensSolver(8)  # 测试8皇后
solution = solver.dfs_one_solution()
print(f"解: {solution}")

方法2：测试特定算法
------------------
from advanced_n_queens import AdvancedNQueensSolver
import time

solver = AdvancedNQueensSolver(6)
start = time.time()
solution = solver.bestfs_center_preference_one()
elapsed = time.time() - start
print(f"中心优先启发式: {elapsed:.6f}秒")

方法3：批量测试不同规模
-----------------------
for n in [4, 6, 8, 10]:
    solver = NQueensSolver(n)
    start = time.time()
    solution = solver.dfs_one_solution()
    elapsed = time.time() - start
    print(f"N={n}: {elapsed:.6f}秒")

方法4：比较多个算法
-------------------
algorithms = [
    ("DFS", lambda s: s.dfs_one_solution()),
    ("BestFS", lambda s: s.bestfs_one_solution()),
    ("中心优先", lambda s: s.bestfs_center_preference_one())
]

solver = AdvancedNQueensSolver(8)
for name, algo in algorithms:
    start = time.time()
    solution = algo(solver)
    elapsed = time.time() - start
    print(f"{name}: {elapsed:.6f}秒")

方法5：测试求所有解
-------------------
solver = NQueensSolver(6)
start = time.time()
solutions = solver.dfs_all_solutions()
elapsed = time.time() - start
print(f"找到 {len(solutions)} 个解，耗时 {elapsed:.6f}秒")

📊 测试结果解读
================

性能指标：
- 平均时间：算法的平均运行时间
- 最短时间：最佳情况下的运行时间
- 最长时间：最坏情况下的运行时间
- 标准差：时间波动程度（越小越稳定）
- 解的数量：算法找到的解的数量

性能预期（N=8时）：
- 中心优先启发式：~0.00003秒（求一个解）
- 基础DFS：~0.0002秒（求一个解）
- 基础DFS：~0.0038秒（求所有解）
- 前向检查：~0.0005秒（求一个解，相对较慢）

🎯 测试场景建议
================

场景1：算法学习
---------------
1. 运行 demo.py 查看效果
2. 运行 simple_verify.py 验证正确性
3. 查看实验报告.md 理解原理

场景2：性能对比
---------------
1. 运行 performance_test.py
2. 运行 comprehensive_test.py
3. 分析性能差异原因

场景3：深入研究
---------------
1. 修改 comprehensive_test.py 中的参数
2. 创建自定义测试脚本
3. 添加新的启发式算法

场景4：教学演示
---------------
1. 使用 demo.py 展示算法效果
2. 用 performance_test.py 展示性能差异
3. 通过实验报告解释算法原理

⚙️ 测试参数调整
================

调整测试规模：
- 编辑 comprehensive_test.py
- 修改 n_values = [4, 6, 8, 10]
- 可添加更大的N值（如12, 14）

调整测试次数：
- 修改 iterations 参数
- 默认3次，可增加到5-10次提高准确性

选择测试算法：
- 在 comprehensive_test.py 中注释/取消注释算法
- 创建自定义测试脚本只测试感兴趣的算法

🔍 常见问题排查
================

问题1：运行速度慢
解决方案：
- 减小N值（从4或6开始）
- 减少测试迭代次数
- 只测试部分算法

问题2：Python环境问题
解决方案：
- 检查Python是否正确安装
- 使用绝对路径运行Python
- 确保所有文件在同一目录

问题3：算法结果不一致
解决方案：
- 增加测试次数取平均值
- 检查随机性因素的影响
- 验证解的合法性

📈 性能分析要点
================

1. 比较求一个解 vs 求所有解的性能差异
2. 分析不同N值下的算法扩展性
3. 评估启发式算法的实际效果
4. 考察算法性能的稳定性

🎓 进阶测试建议
================

1. 添加新的启发式函数
2. 实现并行化算法
3. 测试更大规模的问题（N>15）
4. 比较不同编程语言的实现
5. 研究内存使用情况

================================================================================
测试完成！现在你可以使用这些方法来全面测试N皇后算法的性能了！
================================================================================